EXPO_PUBLIC_APPWRITE_PROJECT_ID=68bf3a54003265a13968
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
# EXPO_PUBLIC_APPWRITE_PROJECT_ID=688dd2820025605818f1
# EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1